#just for tac
statistics=true
job=AA_cortext_io_linux
jobVersion=0.1
date=2022-06-21 124055024
contextName=Default
jobId=_v0IawPDaEey4uPYiz5zK6Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=INTEGRALMASS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=